#Server port
#defines the port on which the embedded server will start.
server.port=8888

#Git repo location.
#will bind the git location to look for the configuration.
# Here we are using local git repo but can be switched to remote git location by just changing this location.

spring.cloud.config.server.git.uri=https://github.com/aiswaryageorge/config-properties



