# microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
Music-Service/: pom.xml
Music-Service/src/main/java/com/stackroute/: MusicServiceApplication.java
Music-Service/src/main/java/com/stackroute/domain/: Track.java
Music-Service/src/main/resources/: application.properties  bootstrap.properties
User-Service/: Dockerfile  README.md  pom.xml
User-Service/src/main/java/com/stackroute/: UserServiceApplication.java
User-Service/src/main/java/com/stackroute/config/: WebConfiguration.java
User-Service/src/main/java/com/stackroute/controller/: UserController.java
User-Service/src/main/java/com/stackroute/domain/: User.java
User-Service/src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
User-Service/src/main/resources/: application.properties
Zuul-Api-Service/: pom.xml
Zuul-Api-Service/src/main/java/com/stackroute/zuulapi/filters/: PostFilter.java  PreFilter.java  RouteFilter.java
Zuul-Api-Service/src/main/resources/: application.properties
config-server-service/: Dockerfile  pom.xml
config-server-service/src/main/resources/: application.properties
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.properties
music-service/: Dockerfile
music-service/src/main/java/com/stackroute/controller/: TrackController.java
music-service/src/main/java/com/stackroute/domain/: Track.java
music-service/src/main/java/com/stackroute/repository/: TrackRepository.java
music-service/src/main/java/com/stackroute/service/: TrackService.java  TrackServiceImpl.java  TrackServiceImpl1.java
music-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/stackroute/exception/: UserAlreadyExistsException.java
zuul-api-service/: Dockerfile
zuul-api-service/src/main/java/com/stackroute/zuulapi/: ZuulApiApplication.java
zuul-api-service/src/main/java/com/stackroute/zuulapi/filters/: ErrorFilter.java
