#default port where the service will be started
server.port= 8098
spring.cloud.config.uri=http://172.17.0.1:8888




spring.h2.console.enabled=true
spring.h2.console.path=/h2



#tells about the Eureka server details and its refresh time

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2



client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/



#current service name to be used by the eureka server
spring.application.name=User-Service


#disable the spring security on the management endpoints like /env, /refresh etc.
management.security.enabled=false

logging.level.com.stackroute= DEBUG

