#Zuul routes. Here for /user path, we are routing to localhost:8090 with extra path after that.
zuul.routes.User-Service.url=http://172.17.0.1:8098/api/v1

#Zuul routes. Here for /music path, we are routing to localhost:8090 with extra path after that.
zuul.routes.music.url=http://172.17.0.1:9098/api/v1


#Will start the gateway server @8060
server.port=8060
